<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zresh.ms">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RoomActivity"
            android:label="@string/title_activity_room"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="me.tatarka.timesync.TimeSync"
            android:resource="@xml/timesync" />

        <activity
            android:name=".MediaPlayer"
            android:label="@string/title_activity_media_player"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".YoutubeActivity"
            android:label="@string/title_activity_youtube"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".PlayerActivity"></activity>
    </application>

</manifest>